# schema-registry-with-avro-example

./: README.md  pom.xml
avro-schema/: pom.xml
producer-consumer/: pom.xml
producer-consumer/src/main/java/io/aiven/avroexample/: PropertiesInitialiser.java  SampleKafkaConsumer.java  SampleKafkaProducer.java
